[[1]]

	Pearson's product-moment correlation

data:  Africa_active and Africa_deaths
t = -0.43568, df = 186, p-value = 0.6636
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1742432  0.1116914
sample estimates:
        cor 
-0.03192917 


[[2]]

	Pearson's product-moment correlation

data:  Americas_active and Americas_deaths
t = 0.23949, df = 186, p-value = 0.811
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1258687  0.1602653
sample estimates:
       cor 
0.01755777 


[[3]]

	Pearson's product-moment correlation

data:  EasternMediterranean_active and EasternMediterranean_deaths
t = -0.20143, df = 186, p-value = 0.8406
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1575455  0.1286138
sample estimates:
        cor 
-0.01476824 


[[4]]

	Pearson's product-moment correlation

data:  Europe_active and Europe_deaths
t = 0.87799, df = 186, p-value = 0.3811
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.07959801  0.20546526
sample estimates:
       cor 
0.06424406 


[[5]]

	Pearson's product-moment correlation

data:  SouthEastAsia_active and SouthEastAsia_deaths
t = 1.5009, df = 186, p-value = 0.1351
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.03425891  0.24860608
sample estimates:
      cor 
0.1093876 


[[6]]

	Pearson's product-moment correlation

data:  WesternPacific_active and WesternPacific_deaths
t = -0.17823, df = 186, p-value = 0.8587
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1558863  0.1302863
sample estimates:
        cor 
-0.01306756 